<!DOCTYPE html>
<html lang="en">
<head>
    <title>Downloads</title>
        <!-- meta -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
        
        <!-- stylesheets -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css">
        <link rel="stylesheet" href="assets/font_icon/css/pe-icon-7-stroke.css">
        <link rel="stylesheet" href="assets/font_icon/css/helper.css">
        <link rel="stylesheet" href="assets/css/owl.carousel.css">
        <link rel="stylesheet" href="assets/css/owl.theme.css">
        <link rel="stylesheet" href="assets/css/animate.css">
        <link rel="stylesheet" href="assets/css/style.css">
        <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" type="text/css" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <!-- owl stylesheets --> 
      <link href="https://fonts.googleapis.com/css?family=Orbitron:400,500,600,700|Poppins:400,700&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <link rel="stylesoeet" href="css/owl.theme.default.min.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">

        <!-- google fonts -->
        <link href='http://fonts.googleapis.com/css?family=Dosis:200,300,400,500|Lato:300,400,700,900,300italic,400italic,700italic,900italic|Raleway:400,200,300,500,100|Titillium+Web:400,200,300italic,300,200italic' rel='stylesheet' type='text/css'>
        <script src="assets/js/modernizr.js"></script>
</head>
</head>
<body>
    
    <div class="header_section">
        <div class="container-fluid">
           <div class="costum_header">
              <div class="logo"><a href="index.html"><img src="images/logo1.png" width="100px"></a></div>
           </div>
        </div>
     </div>
   <header id="header">
       <div class="center text-center">
           <h1 class="bigheadline">Absolute Tech</h1>
           <h4 class="subheadline"><i>The Future of Gaming</i></h4>
           <h4 class="subheadline"><br><br><br><br>Downloads</h4>
       </div>
       <div class="bottom">
           <a data-scroll href="#navigation" class="scrollDown animated pulse" id="scrollToContent"><i class="pe-7s-angle-down-circle pe-va"></i></a>
       </div>
   </header>

    <section id="portfolio" class="portfolio-area">
        <div class="container">
            <h4 class="block_title">Our Products</h4>
            <div class="row port cs-style-3">
                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/V1.png" alt="img04">
                        <figcaption>
                            <h3>Steering exe</h3>
                            <span>For Windows</span>
                            <a href="#" class="button" >Download</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/D1.png" alt="img01">
                        <figcaption>
                            <h3>Warplane game</h3>
                            <span>For Windows</span>
                            <a href="#" class="button" >Download</a>
                        </figcaption>
                    </figure>
                </div>

                <div class="col-md-4 col-sm-6 col-xs-12 item-space">
                    <figure>
                        <img src="assets/images/D2.png" alt="img02">
                        <figcaption>
                            <h3>Warplane game</h3>
                            <span>For Macbook</span>
                            <a href="#" class="button" >Download</a>
                        </figcaption>
                    </figure>
                </div>
                
                <div class="col-xs-12">
                    <div class="btn-center"><a href="#" class="big button">View all</a></div>
                </div>
            </div>
        </div><!-- container -->
    </section><!-- portfolio -->

    <script src="assets/js/jquery-2.1.3.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
    <script src="assets/js/jquery.actual.min.js"></script>
    <script src="assets/js/smooth-scroll.js"></script>
    <script src="assets/js/owl.carousel.js"></script>
    <script src="assets/js/script.js"></script>
</body>
</html>